# Initfile

[problem]
epsilon_est =
delta =
error_tolerance =



[grid]
start_level =
coarse_level =
oversampling_layers = 


###################### NEW:

[global]
# directory to save the data output
datadir = 


[logging]
# logging specifications

level =
file = 
dir =

[problem]
#problem specifications

# representative size of the micro structure
epsilon = 

# method specifications (MsFEM and HMM)

[msfem]
# initial fine level 
fine_level =

# initial coarse level
coarse_level =

# number of oversampling layers
oversampling_layers =

# use error estimation and adaptivity?
adaptivity = 

# error tolerance  
error_tolerance =

[hmm]
# initial coarse level
coarse_level =

# resolution level for the grid for the unit cube Y
fine_level =

# guess for epsilon (indicator for size of small scale)
epsilon_guess =

# oversampling parameter ( delta >= epsilon_guess )
delta =

# use error estimation and adaptivity?
adaptivity = 

# error tolerance  
error_tolerance =
