# Initfile

[problem]
epsilon_est = 0.5
delta = 0.5
error_tolerance = 1e-6
# representative size of the micro structure
epsilon = 



[grid]
start_level = 1
coarse_level = 2
oversampling_layers = 0
total_refinement = 3


###################### NEW:

[global]
# directory to save the data output
datadir = data


[logging]
# logging specifications

level = 62
file = ms.log
dir = data

[problem]
#problem specifications


# method specifications (MsFEM and HMM)

[msfem]
# initial fine level 
fine_level =

# initial coarse level
coarse_level =

# number of oversampling layers
oversampling_layers =

# use error estimation and adaptivity?
adaptivity = 

# error tolerance  
error_tolerance =

[hmm]
# initial coarse level
coarse_level =

# resolution level for the grid for the unit cube Y
fine_level =

# guess for epsilon (indicator for size of small scale)
epsilon_guess =

# oversampling parameter ( delta >= epsilon_guess )
delta =

# use error estimation and adaptivity?
adaptivity = 

# error tolerance  
error_tolerance =
